# teme-lab-Lari631

./: bd.config  cars.db
ConsolePrint/: build.gradle  settings.gradle
ConsolePrint/gradle/wrapper/: gradle-wrapper.properties
ConsolePrint/src/main/java/org/openjfx/: Main.java  Print.java
StartGradle/: build.gradle
StartGradle/gradle/wrapper/: gradle-wrapper.properties
StartGradle/src/main/java/ro/mpp2024/: Main.java
StartGradle/src/test/java/: ComputerRepairRequestTest.java
untitled/: build.gradle
untitled/gradle/wrapper/: gradle-wrapper.properties
untitled/src/main/java/ro/mpp2024/: CarsDBRepository.java  MainBD.java
