plugins {
    id 'java'
    id 'application'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    implementation group: 'org.xerial', name:'sqlite-jdbc', version:'3.49.1.0'
}

application{
    mainClass='C:\\Users\\A\\IdeaProjects\\mpp-proiect-java-Lari631\\untitled\\src\\main\\java\\ro\\mpp2024\\MainBD.java'
}

jar {
    manifest {
        attributes "Main-Class": "C:\\Users\\A\\IdeaProjects\\mpp-proiect-java-Lari631\\untitled\\src\\main\\java\\ro\\mpp2024\\MainBD.java"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}



test {
    useJUnitPlatform()
}