plugins {
    id 'java'
    id 'application'
}

group = 'org.openjfx'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application{
    mainClassName=''
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}